<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Different Sizing</title>
    <style>
        /* ---------BEGIN SIZE OPTIONS--------- */
        div:not(.emWrapper) {
            background-color: blue;
            color: white;
            height: 75px;
            margin: 10px auto;
            line-height: 100px;
            vertical-align: middle;
        }

        .center {
            text-align: center;
        }

        .byRem {
            width: 10rem;
        }

        /* Dont use 33%.
        On units that are not evenly divisible, use calc.
        Example: calc( 100% / 3) */

        .byPct {
            /* padding 10 border of 2 */
            width: calc(100% / 3);
        }

        /* You use em to scale something with the font-size.
        Stack overflow: why em instead of px. */

        .byEm {
            width: 10em;
        }

        .byVh {
            width: 50vh;
        }

        .byVw {
            width: 10vw;
        }

        .byPx {
            width: 120px;
        }

        .byMm {
            width: 100mm;
        }

        .byCm {
            width: 10cm;
        }

        .emWrapper {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1 class="center">Absolute Lengths</h1>

    <div class="center byPx">Px</div>

    <div class="center byCm">Cm</div>

    <div class="center byMm">Mm</div>

    <h1 class="center">Relative Lengths</h1>
    <!-- Use ems to scale something tied to font size. -->

    <div class="center byPct">%</div>

    <div class="center emWrapper">
        <div class="center byEm">Em</div>
    </div>
    <div class="center byVh">vh</div>

    <div class="center byVw">vw</div>

    <div class="center emWrapper">
        <div class="center byRem">Rem</div>
    </div>
</body>

</html>