<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Transitions</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lacquer|Saira+Stencil+One&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
      }
      div {
        flex-basis: calc(25% - 12px);
        height: 200px;
        background-color: #0088ff;
        font-size: 20px;
        line-height: 200px;
        text-align: center;
        margin: 5px;
        color: white;
        border: 1px solid black;
      }

      div {
        font-family: "Saira Stencil One", cursive;
        -webkit-transition-property: -webkit-transform;
        transition-property: all;

        -webkit-transition-delay: 500ms;
        transition-delay: 500ms;

        -webkit-transition-duration: 1s;
        transition-duration: 1s;

        /*linear, ease,  ease-in, ease-out, ease-in-out, cubic-bezier(n,n,n,n), steps*/
        /*-webkit-transition-timing-function: ease-in-out;*/
        transition-timing-function: linear;

        /*SHORTHAND*/
        /*transition: property duration timing-function delay*/
        /*above example would be:*/
        /*transition: all 1s linear 500ms;*/
        /* Properties you can transition:
            https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animated_properties
             */
      }

      .translate:hover {
        font-family: "Lacquer", sans-serif;

        -webkit-transform: translate(20px, 20px);
        transform: translate(20px, 20px);
      }
      .rotate:hover {
        background-color: orange;

        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      .scale:hover {
        -webkit-transform: scale(1.5, 2);
        transform: scale(1.5, 2);
      }

      .skewX:hover {
        -webkit-transform: skewX(35deg);
        transform: skewX(35deg);
      }

      .skewY:hover {
        -webkit-transform: skewY(35deg);
        transform: skewY(35deg);
      }
      .skew:hover {
        -webkit-transform: skew(35deg, 25deg);
        transform: skew(35deg, 25deg);
      }
    </style>
  </head>
  <body>
    <div class="rotate">Rotate</div>
    <div class="translate">Translate</div>
    <div class="scale">Scale</div>
    <div class="skewX">Skew X</div>
    <div class="skewY">Skew Y</div>
    <div class="skew">Skew</div>
  </body>
</html>
